DrinkAdd.xaml

<Window x:Class="VendingMachine.DrinkAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="DrinkAdd" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название" Grid.Row="0" Grid.ColumnSpan="2" Width="150"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>
        <Border Width="100" Height="120" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
            <Image x:Name="image"/>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <DockPanel Width="300" Height="30" Margin="5">
                <Button x:Name="fileBtn" Width="150" Height="30" Content="Выберете файл" Click="fileBtn_Click"/>
                <Label Content="Файл не выбран" Height="30" Width="150"/>
            </DockPanel>
        </Border>
        <Label Content="Цена" Grid.Row="4" Grid.ColumnSpan="2" Width="150"/>
        <TextBox x:Name="costText" Grid.Row="5" Grid.ColumnSpan="2" Width="150"/>
        <Label Content="Количество" Grid.Row="6" Grid.ColumnSpan="2" Width="150"/>
        <TextBox x:Name="countText" Grid.Row="7" Grid.ColumnSpan="2" Width="150"/>
        <Button x:Name="saveBtn" Content="Сохранить" Height="25" Grid.Row="8" Grid.Column="0" Width="75" Margin="5" HorizontalAlignment="Right" Click="saveBtn_Click"/>
        <Button x:Name="delBtn" Content="Удалить" Height="25" Grid.Row="8" Grid.Column="1" Width="75" Margin="5" HorizontalAlignment="Left" Click="delBtn_Click"/>
    </Grid>
</Window>
