MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="700" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid>
        <Border Background="CornflowerBlue" Width="700" HorizontalAlignment="Left" CornerRadius="10" MouseDown="Border_MouseDown" BorderThickness="4" BorderBrush="DarkSlateGray">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="375" Margin="16,10,0,0" Background="Transparent" x:Name="DrinksList" Focusable="False" HorizontalAlignment="Left" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Width="100" Focusable="False" BorderBrush="Black" CornerRadius="5">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Border.Background" Value="Transparent"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="Border.Background" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Focusable="False" MouseUp="Item_MouseDown">
                                <Image Source="{Binding Drinks.Image}" HorizontalAlignment="Center" Focusable="False" Height="100">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Drinks.Name}" HorizontalAlignment="Center" Focusable="False"/>
                                <TextBlock HorizontalAlignment="Center" Focusable="False">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="TextBlock.Text" Value="{Binding Drinks.Cost}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                    <Setter Property="TextBlock.Text" Value="Нет в наличии"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border Background="#9997" Width="300" HorizontalAlignment="Right" CornerRadius="10" MouseDown="Border_MouseDown" BorderThickness="4" BorderBrush="DarkSlateGray">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Background="CadetBlue" Width="200" Height="50" CornerRadius="10" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="2">
                    <Label x:Name="money" Content="0 руб." FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="one" Content="1" Width="50" Height="50" Grid.Column="0" Grid.Row="1" Margin="90,0,0,0" FontSize="18" FontWeight="Bold" Background="#666" Foreground="White" Click="Coin_Click"/>
                <Button x:Name="two" Content="2" Width="50" Height="50" Grid.Column="1" Grid.Row="1" Margin="0,0,90,0" FontSize="18" FontWeight="Bold" Background="#666" Foreground="White" Click="Coin_Click"/>
                <Button x:Name="five" Content="5" Width="50" Height="50" Grid.Column="0" Grid.Row="2" Margin="90,0,0,0" FontSize="18" FontWeight="Bold" Background="#666" Foreground="White" Click="Coin_Click"/>
                <Button x:Name="ten" Content="10" Width="50" Height="50" Grid.Column="1" Grid.Row="2" Margin="0,0,90,0" FontSize="18" FontWeight="Bold" Background="#666" Foreground="White" Click="Coin_Click"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="70,10,70,0">
                    <StackPanel>
                        <TextBlock Text="1. Внесите деньги" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="2. Выберете напиток"  Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="3. Получите сдачу"  Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Button x:Name="cash" Content="Сдача" Width="150" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Background="#666" Foreground="White" Click="cash_Click"/>
                <Button x:Name="admin" Content="Админ" Margin="240,5,5,5" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Background="#666" Foreground="White" Click="admin_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
